# configuration
RPC_URL=https://rinkeby.infura.io/v3/
LISTENER_OFFSET=5000
LISTENER_SLEEP_INTERVAL=10
ETHERSCAN_URL=https://api-rinkeby.etherscan.io/
ETHERSCAN_API_KEY=

# client-specific configuration
FACTORY_CONTRACT_ADDRESS=0x55499a819A92211d5F8da19CDb4aCa774f5c8d68

# database config
MYSQL_DATABASE_NAME=postgres
MYSQL_DATABASE_USER=postgres
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_DIALECT=postgres
