# configuration
RPC_URL=https://rinkeby.infura.io/v3/2e64bac488444c4096ff0386647f60f2
LISTENER_OFFSET=5000
LISTENER_SLEEP_INTERVAL=10
ETHERSCAN_URL=https://api.etherscan.io/api?module=account&action=txlist&address=0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae&startblock=0&endblock=99999999&page=1&offset=10&sort=asc&apikey=YourApiKeyToken

# client-specific configuration
FACTORY_CONTRACT_ADDRESS=0x55499a819A92211d5F8da19CDb4aCa774f5c8d68

# database config
MYSQL_DATABASE_NAME=postgres
MYSQL_DATABASE_USER=postgres
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_DIALECT=postgres
